n = int(input("Введите число состоящее из 8 разрядов:"))
if 10000000>n:
    print("Число не соответствует условию")
elif n>99999999:
    print("Число не соответствует условию")
else:
    a = 0
    while n > 0:
        b = n % 10
        a = a + b
        n = n // 10
    print("Сумма:", a)
